{
  "name": "kudapach_todolist-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "lint": "eslint src --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
